# E_Shop_MVC

./: Do_an_II.sln  Readme.md
Do_an_II/: .gitignore  Do_an_II.csproj  Do_an_II.sln  Program.cs  libman.json
Do_an_II/BackgroundJobs/: PriceRuleBackgroundJob.cs
Do_an_II/Data/: ApplicationDbContext.cs
Do_an_II/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Do_an_II/Hubs/: ChatHub.cs  DashboardHub.cs  NotifyHub.cs  OrderTrackingHub.cs
Do_an_II/Messagings/Messages/: OrderConfirmed.cs  OrderCreated.cs  OrderFailed.cs  OrderFlashSale.cs  OrderItemMessage.cs
Do_an_II/Migrations/: 20250305084621_AddCategoryTb.Designer.cs  20250305084621_AddCategoryTb.cs  20250306101901_UpdateCategoryTable.Designer.cs  20250306101901_UpdateCategoryTable.cs  20250306103055_UpdateCategoryTable2.Designer.cs  20250306103055_UpdateCategoryTable2.cs  20250311083951_AddTblProduct.Designer.cs  20250311083951_AddTblProduct.cs  20250311085625_UpdateCategoryId.Designer.cs  20250311085625_UpdateCategoryId.cs  20250311090450_updateTblProducts.Designer.cs  20250311090450_updateTblProducts.cs  20250311092151_UpdateProductId.Designer.cs  20250311092151_UpdateProductId.cs  20250311095537_UpdateImgProductUrl.Designer.cs  20250311095537_UpdateImgProductUrl.cs  20250311100924_DeleteIsActive.Designer.cs  20250311100924_DeleteIsActive.cs  20250405112722_Updatedb.Designer.cs  20250405112722_Updatedb.cs  20250405134438_AddIdentityTables.Designer.cs  20250405134438_AddIdentityTables.cs  20250514101657_AddTblCart.Designer.cs  20250514101657_AddTblCart.cs  20250515154416_AddOrderAndOrderDetailTbl.Designer.cs  20250515154416_AddOrderAndOrderDetailTbl.cs  20250515162015_UpdateAppUserTbl.Designer.cs  20250515162015_UpdateAppUserTbl.cs  20250515174727_AddSessionId.Designer.cs  20250515174727_AddSessionId.cs  20250515180124_AddPaymentDate.Designer.cs  20250515180124_AddPaymentDate.cs  20250524035459_removeImgUrl.Designer.cs  20250524035459_removeImgUrl.cs  20250524035825_AddTblProductImg.Designer.cs  20250524035825_AddTblProductImg.cs  20250526065247_addTblReviews.Designer.cs  20250526065247_addTblReviews.cs  20250601104803_AddProductReview.Designer.cs  20250601104803_AddProductReview.cs  (+17 more)
Do_an_II/Models/: AppUser.cs  Cart.cs  Category.cs  ChatMessage.cs  ChatRoom.cs  ErrorViewModel.cs  Notification.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Review.cs  Voucher.cs  VoucherUsage.cs  Wishlist.cs
Do_an_II/Models/Dto/: ProductDto.cs  ProductImageDto.cs  ProductSearchDto.cs
Do_an_II/Models/ViewModels/: AccountVM.cs  AdminChatVM.cs  AdminSendMessageVM.cs  CartVM.cs  CategoryRevenue.cs  ChatVM.cs  CustomerReportVM.cs  DashboardVM.cs  FlashSaleVM.cs  MonthlyRevenue.cs  OrderCustomerVM.cs  OrderVM.cs  ProductListVM.cs  ProductSale.cs  ProductVM.cs  RevenueVM.cs  ReviewVM.cs  SendMessageVM.cs  TopProductVM.cs  TopRegions.cs  VoucherVM.cs
Do_an_II/Properties/: launchSettings.json
Do_an_II/Repository/: AppUserRepository.cs  CartRepository.cs  CategoryRepository.cs  DashboardRepository.cs  NotificationRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  UnitOfWork.cs  VoucherRepository.cs  VoucherUsageRepository.cs
Do_an_II/Repository/IRepository/: IAppUserRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IDashboardRepository.cs  INotificationRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IVoucherRepository.cs  IVoucherUsageRepository.cs
Do_an_II/Services/ChatServices/: ChatService.cs  IChatService.cs
Do_an_II/Services/EmailServices/: EmailService.cs  IEmailService.cs
Do_an_II/Services/RabbitMQServices/: FlashSaleOrderConfirmedConsumer.cs  FlashSaleOrderConsumer.cs  OrderPublisher.cs  RabbitMqConnection.cs  RabbitMqInitializer.cs
Do_an_II/Services/RedisServices/: IRedisService.cs  RedisService.cs
Do_an_II/Services/VnPay/: IVnPayService.cs  VnPayService.cs
Do_an_II/Utilities/: DiscountType.cs  EmailSender.cs  EmailSettings.cs  EnumExtensions.cs  MemberLevel.cs  NotificationHub.cs  PaymentMethod.cs  RabbitMQConstants.cs  Roles.cs  SessionSettings.cs  Status.cs  StripeSettings.cs
Do_an_II/ViewComponents/: CartViewComponent.cs
Do_an_II/Views/: _ViewImports.cshtml
(+102 files in other folders)
